@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Outfit:wght@300;400;600&family=Playfair+Display:ital@1&family=Red+Hat+Display:wght@500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&family=Outfit:wght@300;400;600&family=Playfair+Display:ital@1&family=Red+Hat+Display:wght@500;700;900&display=swap');

$mainBg: hsl(233, 47%, 7%);
$cardBg: hsl(244, 38%, 16%);
$accent: hsl(277, 64%, 61%);
$mainPage: hsla(0, 0%, 100%, 0.75);
$statParagraph: hsla(0, 0%, 100%, 0.6);
$hd: hsl(0, 0%, 100%);

* {
    box-sizing: border-box; 
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    background: $mainBg;
    margin: 0;
    padding: 0;
}

.main-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    .card {
        max-width: 1100px;
        max-height: 428px;
        background: $cardBg;
        border-radius: 10px;
        display: flex;
        justify-content: start;
        align-items: start;

        .details-container {
            width: 50%;
            display: flex;
            justify-content: start;
            align-items: center;
            flex-direction: column;
            padding: 30px;
            margin-left: 30px;
            margin-bottom: 30px;

            h1 {
                color: $hd;
                font-weight: 700;
                margin-right: 20px;
                font-size: 37px;

                span {
                    color: $accent;
                }
            }

            p {
                color: $statParagraph;
                font-size: 14px;
                line-height: 25px;
                margin-bottom: 50px;
                margin-top: -5px;
                margin-right: 100px;
            }

            .stats {
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: start;
                column-gap: 40px;
                margin-right: 100px;
                margin-left: 100px;
                flex-shrink: 3;
                
                .stat {
                    width: 20%;
                    display: flex;
                    justify-content: center;
                    align-items: start;
                    flex-direction: column;
                    row-gap: 8px;
                    margin-bottom: 30px;
                    text-transform: uppercase;

                    h2 {
                        margin-bottom: 0;
                        color: $hd;
                        font-weight: 700;
                    }
                    
                    p {
                        margin-top: 0;
                        color: $statParagraph;
                        font-size: 12px;
                        letter-spacing: 2px;
                    }
                }
            }
        }

        .img-component {
            width: 50%;
            height: 100%;
            position: relative;
            
            
            &::after {
                position: absolute;
                content: '';
                height: 100%;
                width: 100%;
                left: 0;
                top: 0;
                background-color: hsl(277, 64%, 61%);
                background-blend-mode: multiply;
                mix-blend-mode: multiply;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: fill;
                border-radius: 0 10px 10px 0;
                margin: auto;
                
            }
        }
    }
}

@media (min-width: 360px) and (max-width: 480px) {

    .main-container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: flex-start;

        .card {
            max-width: 330px;
            max-height: 100%;
            background: $cardBg;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column-reverse;
            overflow: scroll;
            margin-top: 60px;

            .img-component {
                width: 100%;
                height: 240px;
                position: relative;
                
                
                &::after {
                    position: absolute;
                    content: '';
                    height: 100%;
                    width: 100%;
                    left: 0;
                    top: 0;
                    background-color: hsl(277, 64%, 61%);
                    background-blend-mode: multiply;
                    mix-blend-mode: multiply;
                }
    
                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 0 0 0 0;
                }
            }

            .details-container {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                padding: 0;
                margin-left: 0;
                margin-bottom: -10px;
    
                h1 {
                    color: $hd;
                    font-weight: 0;
                    font-size: 25px;
                    text-align: center;
                    margin: 40px auto;
                    padding: 0 35px;
    
                    span {
                        color: $accent;
                    }
                }
    
                p {
                    color: $statParagraph;
                    font-size: 14px;
                    line-height: 25px;
                    margin-bottom: 50px;
                    margin-top: -26px;
                    margin-right: auto;
                    text-align: center;
                    margin-left: auto;
                    padding: 0 38px;
                }
    
                .stats {
                    width: 100%;
                    display: flex;
                    justify-content: start;
                    align-items: center;
                    column-gap: 0;
                    flex-direction: column;
                    margin-right: 0;
                    margin-left: 0;
                    flex-shrink: 0;
                    
                    .stat {
                        width: 40%;
                        height: 50px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        row-gap: 0;
                        margin-bottom: 30px;
                        position: relative;
                        text-transform: uppercase;
                        
    
                        h2 {
                            margin-bottom: 70px;
                            color: $hd;
                            font-weight: 700;
                            
                        }
                        
                        p {
                            margin-top: 0;
                            color: $statParagraph;
                            font-size: 12px;
                            letter-spacing: 2px;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            translate: -50% -50%;
                        }
                    }
                }
            }
        }    
    }
  }
